
<!DOCTYPE html>
<html>
<head>
<link href="styles.css" rel="stylesheet" type="text/css"/>

<style type="text/css">


img {
border-radius:20px;
padding:10px;

}



.house {
font-size:200%;
color:blue;
}


p:first-letter {
color:blue;
font-size:300%;

}



</style>
</head>
<body>
<body bgcolor="#DEB887">

<a href="HomePage.html">Home</a>

<h2>External+Embedded Style-House</h2>


<p> There are many different things people think about when they are choosing where they want to live. Individuals typically choose whether they want to live in a <span class="house">house</span>, <span class="apartment">apartment</span>, or <span class="condo">condo</span>. With apartments, they are typically rented and exist within a residential building. Similarly, a condo exists within another bigger building. However, while apartments are rented, condos are owned. On the other hand, with condos there is less flexibility, which results into less privacy and space. Lastly, people may feel inclined to buy a house, so that they are able to build <span class="equity">equity</span>, improve credit, and create a long-term stability.
</p>


<img id="house" class="house" src="house.jpg"/>
<img id="house1" class="house" src="house1.jpg"/>
<img id="house2" class="house" src="house2.jpg"/>

</body>
</html>
