<!DOCTYPE html>
<html>
<head>
<style type="text/css">

img {
border:10px solid #555;
width:400px; height:400px;
float:right;


}

h1 {text-align:center;
}

</style>
</head>
<body>
<body bgcolor="#DEB887">
<h1>House, Apartment, and Condo Home Page</h1>



<h2>No Style</h2>
<a href="No Style.html"> House, Apartment, and Condo</a>

<h2>External Style</h2>
<a href="External Style.html">House, Apartment, and Condo</a>

<h2>External+Embedded Style</h2>
<a href="External+Embedded style-House.html">House</a>
<br/>
<a href="External+Embedded style-Apartment.html">Apartment</a>
<br/>
<a href="External+Embedded style-Condo.html">Condo</a>

<h2>External+Embedded+Inline Style</h2>
<a href="External+Embedded+Inline Style-House.html">House</a>
<br/>
<a href="External+Embedded+Inline Style-Apartment.html">Apartment</a>
<br/>
<a href="External+Embedded+Inline Style-Condo.html">Condo</a>


<img src="Buying.jpg"/>

</body>
</html>
