<!DOCTYPE html>
<html>
<body bgcolor="#D3D3D3">
<!--This is my own work-->

<a href="HomePage.html">HomePage</a>
<br/>
<br/>


<table border="5">
<thead style="background:#6495ED">

<tr><th>Item</th><th>Front</th><th>Back</th><th>Price</th><th>Condition</th></tr></thead>
<tr><td>DRS</td><td><img src="frontdress.jpg" width="200" height "150"/></td><td><img src="backdress.jpg" width="200" height "150"/></td><td>$25</td><td>The DRS is 1 years old. It is a solid black dress with long sleeves and a soft fabric. It was initially bought from Macy's last February, and is in good condition. It was only worn 4-5 times, and contains no holes of any kind.</td></tr>

<tr><td>SWR</td><td><img src="frontsweater.jpg" width="200" height "150"/></td><td><img src="backsweater.jpg" width="200" height "150"/></td><td>$20</td><td>The SWR is 3 years old. This sweater was originally bought from Ross, and has been worn multiple times. There is a about a three inch hole in the left sleeve, and has been bleached twice. This sweater holds a rough texture, and is a bright green color.</td></tr>

<tr><td>BSE</td><td><img src="frontblouse.jpg" width="200" height "150"/></td><td><img src="backblouse.jpg" width="200" height "150"/></td><td>$15</td><td>The BSE is 6 months old, and was initially bought from TJ Maxx. This blouse is a light pink color all the way through. The sleeves end about two inches from the elbow, and have a sort of frill on the end of the arm's lengths. Furthermore, the blouse has been worn about 3-4 times, and has no apparent holes or tears in it.This item is great for any sort of professional wear! </td></tr>

<tr><td><a href="Details.html">JKT</td><td><img src="frontjacket.jpg" width="200" height "150"/></td><td><img src="backjacket.jpg" width="200" height "150"/></td><td>$13</td><td>The JKT is unused, and was bought from the Levi store mid-February of 2021. There are no holes in the jacket, and as a whole it is in great condition. Additionally, there is a white fur that exists on the inside of the jacket, as well as the collars.This jacket is a great piece to wear in any cold weather!</td></tr></a>







</table>
</body>
</html>



