<!DOCTYPE html>
<html>
<body bgcolor="#D3D3D3">
<!--This is my own work-->

<a href="HomePage.html">HomePage</a> &nbsp
<a href="Clothes.html">Thrifted Women's Clothing</a>


<h1><center>More Details about the JKT</center></h1>
<table border="5" style="margin:auto">


<tr><td><img src="frontjacket.jpg" width:"500" height:"600"></td>


<td><img src="backjacket.jpg" width:"500" height:"600"></td></tr>

<tr><td colspan="10" width="100" height="100">The JKT, also known, as the Levi Jean Jacket is one of our most popular items! In this weather, jean jackets are totally in  season, and can be matched with any outfit. Levi Jean Jackets are typically $60-$70; however because this is a thrifted item, our store is only selling at $13. This makes it a really great deal, and can probably be sold for even more money. Furthermore, the customer that sold us this item was told that this is the newest edition of the jacket line, and will no longer be sold in this specific color. It's not everyday you find an item of this quality!</td></tr>

</table>

<h3><p>Asking Price:$13</p></h3>
<br/>
<h3><p>To make an offer:999-999-999 or someEmailAdress@someEmailHost.com</p></h3>

</body>
</html>
