<!DOCTYPE html>
<html>
<body bgcolor="#D3D3D3">
<p>This is my work</p>

<b>Registration</b>
<br/>
<a href="Register.html">Register</a>
<br/>
<br/>

<b>Categories</b>
<br/>
<a href="Clothes.html">Thrifted Women's Clothing</a>
<br/>
<br/>

<b>JKT</b>
<br/>
<a href="Details.html">Details-JKT</a>
<br/>

<center><h1>Tsion's Thrift Store</h1></title>
<br/>

<img src="Thrift.jpg" width="500" height="450"/>
<img src="thriftstore.jpg" width="500" height="450"/>
<h2>Come check out the latest items available within our Thrift Store! Click the links on the top right corner to explore our business!</h2>

</body>
</html>

